spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.servlet.encoding.force-response=true
spring.profiles.include=oauth
spring.session.store-type=jdbc
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect